{
  "name": "shop-bill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "15.5.6",
    "pdfmake": "^0.2.20",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
